{
  "name": "sendgrid",
  "version": "6.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/sendgrid/sendgrid-nodejs.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.1.0",
    "lerna": "^2.0.0-rc.5",
    "mocha": "^2.4.5",
    "mocha-sinon": "^1.1.5",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0",
    "system-sleep": "^1.0.0-g",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "mocha"
  }
}
