{
    "compilerOptions": {
        "allowJs": true,
        "noEmit": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": true
    },
    "include": [
        "index.d.ts",
        "test/test.js",
        "test/mail/test.js"
    ]
}